services:
  easy_migration.commands:
    class: Drupal\easy_migration\Drush\Commands\EasyMigrationCommands
    arguments:
      - '@plugin.manager.easy_migration.entity_migration_plugin_manager'
    tags:
      - { name: drush.command }
