services:
  plugin.manager.easy_migration.entity_migration_plugin_manager:
    class: Drupal\easy_migration\EntityMigrationPluginManager
    parent: default_plugin_manager
#    arguments:
#      - '@entity_type.manager'
#      - '@database'


#  easy_migration.content_entity:
#    class: Drupal\easy_migration\Drush\Generators\ContentEntityGenerator
#    tags:
#      -  { name: drush.generator.v3 }